{
  "name": "bulma-collapsible-docs",
  "version": "1.0.0",
  "main": "index.html",
  "author": "CreativeBulma <support@creativebulma.net>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "clean-css-cli": "^4.2.1",
    "metalsmith": "^2.3.0",
    "metalsmith-filter": "^1.0.2",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.1",
    "bulma": "latest"
  },
  "scripts": {
    "css-build": "npm run css-sass && npm run css-autoprefix && npm run css-cleancss",
    "css-autoprefix": "postcss --use autoprefixer --map false --output css/bulma-collapsible-docs.css css/bulma-collapsible-docs.css",
    "css-cleancss": "cleancss -o css/bulma-collapsible-docs.min.css css/bulma-collapsible-docs.css",
    "css-sass": "node-sass --output-style expanded bulma-collapsible-docs.sass css/bulma-collapsible-docs.css",
    "css-watch": "npm run css-sass -- --watch",
    "deploy": "npm run css-build && npm run js-build",
    "js-build": "babel _javascript --out-dir lib",
    "js-watch": "npm run js-build -- --watch",
    "start": "npm run css-watch | npm run js-watch"
  }
}
